# .env for environment variables
---
version: "3.8"
services:
  waifu-dot-bond:
    container_name: "waifu-dot-bond"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4592:3000
    restart: unless-stopped
    labels:
      # Main
      traefik.enable: true
      traefik.http.middlewares.waifu-dot-bond-web-redirect.redirectscheme.scheme: https
      # Web
      traefik.http.routers.waifu-dot-bond-insecure.rule: Host(`waifu.bond`)
      traefik.http.routers.waifu-dot-bond-insecure.entrypoints: web
      traefik.http.routers.waifu-dot-bond-insecure.middlewares: waifu-dot-bond-web-redirect
      # Websecure
      traefik.http.routers.waifu-dot-bond.rule: Host(`waifu.bond`)
      traefik.http.routers.waifu-dot-bond.entrypoints: websecure
      traefik.http.routers.waifu-dot-bond.tls.certresolver: myresolver
    networks:
      - runtipi_tipi_main_network
networks:
  runtipi_tipi_main_network:
    external: true

